<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\Chi cerca - trova\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Chi cerca - trova\Documents\Embarcadero\Studio\Projects\Task2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,C:\Users\Chi cerca - trova\Documents\Embarcadero\Studio\Projects\Task2\Project2.dproj=C:\Users\Chi cerca - trova\Documents\Embarcadero\Studio\Projects\Task2\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\Users\Chi cerca - trova\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Users\Chi cerca - trova\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Chi cerca - trova\Documents\Embarcadero\Studio\Projects\Task2\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\Chi cerca - trova\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Chi cerca - trova\Documents\Embarcadero\Studio\Projects\Task2\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
